# DNFileRAG

./: .dockerignore  .gitignore  CHANGELOG.md  CONTRIBUTING.md  DNFileRAG.sln  Dockerfile  LICENSE  README.md  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  docker.yml  publish-nuget.yml
examples/HelpChat/: README.md  chat.js  chat.ts  index.html
src/DNFileRAG/: DNFileRAG.csproj  DNFileRAG.http  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
src/DNFileRAG.Core/: DNFileRAG.Core.csproj
src/DNFileRAG.Core/Configuration/: ApiSecurityOptions.cs  ChunkingOptions.cs  EmbeddingOptions.cs  FileWatcherOptions.cs  LlmOptions.cs  QdrantOptions.cs  RagOptions.cs  VisionOptions.cs
src/DNFileRAG.Core/Interfaces/: IDocumentParser.cs  IDocumentParserFactory.cs  IEmbeddingProvider.cs  IIngestionPipeline.cs  ILlmProvider.cs  IRagEngine.cs  ITextChunker.cs  IVectorStore.cs  IVisionTextExtractor.cs
src/DNFileRAG.Core/Models/: Document.cs  DocumentChunk.cs  DocumentInfo.cs  ParsedDocument.cs  RagQuery.cs  RagResponse.cs  TextChunk.cs
src/DNFileRAG.Infrastructure/: DNFileRAG.Infrastructure.csproj
src/DNFileRAG.Infrastructure/Embeddings/: AzureOpenAIEmbeddingProvider.cs  EmbeddingProviderFactory.cs  OllamaEmbeddingProvider.cs  OpenAIEmbeddingProvider.cs
src/DNFileRAG.Infrastructure/Llm/: AnthropicLlmProvider.cs  AzureOpenAILlmProvider.cs  LlmProviderFactory.cs  OllamaLlmProvider.cs  OpenAILlmProvider.cs
src/DNFileRAG.Infrastructure/Parsers/: DocumentParserFactory.cs  DocxParser.cs  HtmlParser.cs  ImageParser.cs  PdfParser.cs  PlainTextParser.cs
src/DNFileRAG.Infrastructure/Services/: FileWatcherService.cs  IngestionPipelineService.cs  OllamaVisionTextExtractor.cs  RagEngine.cs  TextChunker.cs
src/DNFileRAG.Infrastructure/VectorStore/: QdrantVectorStore.cs
src/DNFileRAG/Auth/: ApiKeyAuthenticationHandler.cs
src/DNFileRAG/Controllers/: DocumentsController.cs  HealthController.cs  QueryController.cs
src/DNFileRAG/Middleware/: ApiKeyMiddleware.cs
src/DNFileRAG/Models/: DocumentInfo.cs  QueryRequest.cs  QueryResponse.cs
src/DNFileRAG/data/: northwind_phone_register.txt
src/DNFileRAG/data/documents/: northwind_open_hours.md  northwind_phone_register.txt
tests/DNFileRAG.Tests/: DNFileRAG.Tests.csproj
tests/DNFileRAG.Tests/Core/Configuration/: ConfigurationOptionsTests.cs
tests/DNFileRAG.Tests/Core/Models/: DocumentChunkTests.cs  DocumentTests.cs  ParsedDocumentTests.cs  RagQueryTests.cs  RagResponseTests.cs  TextChunkTests.cs
tests/DNFileRAG.Tests/Infrastructure/Embeddings/: OllamaEmbeddingProviderTests.cs  OpenAIEmbeddingProviderTests.cs
tests/DNFileRAG.Tests/Infrastructure/Llm/: AnthropicLlmProviderTests.cs  OllamaLlmProviderTests.cs  OpenAILlmProviderTests.cs
tests/DNFileRAG.Tests/Infrastructure/Parsers/: DocumentParserFactoryTests.cs  DocxParserTests.cs  HtmlParserTests.cs  ImageParserTests.cs  PdfParserTests.cs  PlainTextParserTests.cs
tests/DNFileRAG.Tests/Infrastructure/Services/: OllamaVisionTextExtractorTests.cs  RagEngineTests.cs  TextChunkerTests.cs
tests/DNFileRAG.Tests/Integration/Api/: DocumentsControllerIntegrationTests.cs  HealthControllerIntegrationTests.cs  QueryControllerIntegrationTests.cs
tests/DNFileRAG.Tests/Integration/Fixtures/: CustomWebApplicationFactory.cs  QdrantContainerFixture.cs
tests/DNFileRAG.Tests/Integration/Infrastructure/: FileWatcherServiceIntegrationTests.cs  IngestionPipelineIntegrationTests.cs  QdrantVectorStoreIntegrationTests.cs
